{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "One": {
    "BaseUrl": "https://intechsys-one-api-b5b5a6cbf9emevev.centralus-01.azurewebsites.net",
    "AppSlug": "geomonitoreo"
  },
  "App": {
    "CorsOrigins": []
  }
}
